
# ------------------GET_ALL_BOOK------------------
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json


###
#  ------------------CREATE_BOOK -----------------
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json
{
  "title" : "Harry Potter"  
}


###

#  -----------------UPDATED_BOOK -----------------
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
{
  "title" : "Dark Tower"
}


###

#  ----------------DELETE_BOOK -----------------
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json
